NODE_ENV=development
PORT=3001
JWT_SECRET=secret
DB_CONN_STRING=mongodb://localhost:27017
DB_NAME=shopping_db
DB_PORT=27017
MAIL_ID=@gmail.com
MAIL_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587